# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# The setting is particu
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX
# https://developer.andrco
android.useAndroidX=true
# Enables namespacing of each's R class so that its R class inclu
android.nonTransitiveRClass=false





VERSION_NAME=2.5-alpha
