# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE 
# any settings specified in this file.
# For more details on ild et visit
# http://www.gradle.org
# Specifies the JVM  u 
# The setting is particulare
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
# https://developer.andrcom/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each's R class so that its R class includes only the
# resources declared ipn the l's dependencies,
# thereby reducing the size of the R class for that library
# VERSION_NAME=comment


android.nonTransitiveRClass=false


VERSION_NAME=2.0-o
