# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on ild et visit
# http://www.gradle.org
# Specifies the JVM arguments used 
# The setting is particularly useful for tweaking m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# http://www.gradle.org/docs/current
# org.gradle.parallel=true
# man im insaa



# AndroidX package structure torer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each's R class so that its R class includes only the
# resources declared ipn the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# VERSION_NAME=comment




android.nonTransitiveRClass=false


VERSION_NAME=2.0-o
